{
  "name": "vsco-downloader",
  "version": "2.0.0",
  "description": "Download images from a VSCO data export",
  "private": true,
  "type": "module",
  "main": "dist/cli.js",
  "packageManager": "pnpm@10.15.0",
  "bin": {
    "vsco-downloader": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "dev": "tsx src/cli.ts",
    "download": "npm run build && node dist/cli.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "vsco",
    "image-downloader"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.2"
  }
}
